applauding & 1 \\ 
baking & 1 \\ 
barbecuing & 1 \\ 
bathing & 5 \\ 
boating & 1 \\ 
bowing & 1 \\ 
bowling & 1 \\ 
brushing & 14 \\ 
building & 1 \\ 
camping & 1 \\ 
catching & 1 \\ 
chewing & 1 \\ 
clapping & 5 \\ 
cleaning & 1 \\ 
closing & 2 \\ 
cooking & 6 \\ 
crying & 16 \\ 
dancing & 9 \\ 
digging & 1 \\ 
dipping & 2 \\ 
discussing & 8 \\ 
drawing & 1 \\ 
drilling & 1 \\ 
drinking & 3 \\ 
driving & 5 \\ 
drumming & 13 \\ 
eating & 5 \\ 
exercising & 1 \\ 
fishing & 10 \\ 
gardening & 1 \\ 
giggling & 7 \\ 
hiking & 2 \\ 
hugging & 1 \\ 
hunting & 2 \\ 
kicking & 4 \\ 
knitting & 3 \\ 
laughing & 15 \\ 
mowing & 4 \\ 
planting & 3 \\ 
playing & 5 \\ 
pushing & 1 \\ 
reading & 4 \\ 
riding & 1 \\ 
singing & 3 \\ 
skating & 2 \\ 
skiing & 1 \\ 
smoking & 6 \\ 
speaking & 1 \\ 
spitting & 1 \\ 
throwing & 4 \\ 
unloading & 1 \\ 
unpacking & 1 \\ 
walking & 3 \\ 
working & 4 \\ 
wrestling & 2 \\ 
